<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Learn more about carlos</title>
    </head>
  <style>
           body { 
               
               background-color:rgb(107, 52, 235)  
           };
        </style>
    </head>
    <body>
<img src="banner2.png"> 
        <table width="800px">
       <tr>
           <td align="center"><a href="index.html"><img src="home.png.png"></a> </td> 
          <td align="center"><a href="javascripts.html"><img src="javascripts.png"></a> </td> 
          <td align="center"><a href="aboutme.html"><img src="Untitled.png"></a> </td>
       </tr>
        </table>
        
        <h1>Hi im carlos leon </h1>
            <p1>im a computer science major and i have many goal but my most challengeing one will be trying to complete college in 3 years</p1>
        
        <p2> and these 4 images are my interset and hobbies i like to do in my free time</p2>
        <table width="800px">
       <tr>
           <td align="center"><a href="index.html"><img src="821B4234-1EC2-4B26-A3BC-25D2F59E5783.jpeg"></a> </td> 
          <td align="center"><a href="javascripts.html"><img src="9F2E09EA-3D81-49EE-A2E3-D8BF221A4782.heic"></a> </td> 
          <td align="center"><a href="aboutme.html"><img src="DD14674D-DCEE-4205-B4C3-4F5F647597DD.jpeg"></a> </td>
           <td align="center"><a href="aboutme.html"><img src="4D320A78-AE6F-4ACC-A7EE-54F6497303CD.png"></a> </td>
       </tr>
        </table>
        

    </body>
</html>
